<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Download from http://www.panoramafactory.com/ --><HTML><HEAD><TITLE>The Panorama Factory -- Komodo, the Panoramic Dragon</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-874">
<META content="MSHTML 6.00.2900.2722" name=GENERATOR><LINK 
href="index_files/style.css" type=text/css rel=stylesheet></HEAD>
<BODY bgColor=#ffffff onload=PFObjInit()>
<SCRIPT language=JavaScript src="index_files/PFObj.js"></SCRIPT>

<H1 align=center><SMALL><SMALL><SMALL>Komodo, the Panoramic 
Dragon</SMALL></SMALL></SMALL></H1>
<P align=center><SMALL>A version of the Komodo page that allows you<BR>to 
experiment with different values for some</SMALL><BR><SMALL>of the parameters to 
the PFObj function.</SMALL></P>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=2 bgColor=#0000ff border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <P align=center><FONT size=1><IMG height=165 src="index_files/loading.gif" 
      width=224 onload="PFObj(komodo, 'komodo/k', '.jpg', 40, 3, -100, 0)" 
      name=komodo></FONT></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=center>&nbsp;</P>
<DIV align=center>
  <!--webbot bot="Include" i-checksum="20921" endspan -->
</DIV>
� 
</BODY></HTML>
